import pandas as pd
import random

def get_random(df):
    str = ' '
    for i in range (1, 5):
        for j in range (1, 6):
            str += df.loc[random.randint(1, 8), j]
        str += '\n'
    print(str)

data = {1 : ['Коллеги, ', 'В то же время, ', 'Однако, ',
             'Тем не менее, ', 'Следовательно, ', 'Соответственно, ', 'Вместе с тем, ', 'С другой стороны, '],
        2: ['парадигма цифровой экономики ', 'контекст цифровой трансформации ', 'диджитализация бизнес-процессов ',
            'прагматичный подход к цифровым платформам ', 'совокупность сквозных технологий ',
            'программа прорывных исследований ', 'ускорение блокчейн-транзакций ', 'экспоненциальный рост Big Data '],
        3 : ['открывает новые возможности для ', 'выдвигает новые требования ', 'несёт в себе риски ',
             'расширяет горизонты ', 'заставляет искать варианты ', 'не оставляет шанса для ',
             'повышает вероятность ', 'обостряет проблему '],
        4 : ['дальнейшего углубления ', 'бюджетного финансирования ', 'синергетического эффекта ',
             'компрометации конфиденциальных ', 'универсальной коммодитизации ',
             'несанкционированной кастомизации ', 'нормативного регулирования ', 'практического применения '],
        5 : ['знаний и компетенций.', 'непроверенных гипотез.', 'волатильных активов.', 'опасных экспериментов.',
             'государственно-частных партнёрств.', 'цифровых следов граждан.', 'нежелательных последствий.',
             'внезапных открытий.']}
df = pd.DataFrame(data, index=range(1,9))
print(df)
get_random(df)
